# OASIS_START
# DO NOT EDIT (digest: a3d4c6943b84c72e193321508903e25b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library Crab
"src/Crab.cmxs": use_Crab
# Library CrabAst
"src/CrabAst/CrabAst.cmxs": use_CrabAst
# Library CrabCodegen
"src/CrabCodegen/CrabCodegen.cmxs": use_CrabCodegen
<src/CrabCodegen/*.ml{,i,y}>: pkg_llvm
<src/CrabCodegen/*.ml{,i,y}>: use_CrabAst
# Library CrabParsing
"src/CrabParsing/CrabParsing.cmxs": use_CrabParsing
<src/CrabParsing/*.ml{,i,y}>: pkg_menhirLib
<src/CrabParsing/*.ml{,i,y}>: use_CrabAst
# Library CrabTypeCheck
"src/CrabTypeCheck/CrabTypeCheck.cmxs": use_CrabTypeCheck
<src/CrabTypeCheck/*.ml{,i,y}>: use_CrabAst
# Executable crab
<src/crab.{native,byte}>: pkg_llvm
<src/crab.{native,byte}>: pkg_menhirLib
<src/crab.{native,byte}>: use_CrabAst
<src/crab.{native,byte}>: use_CrabCodegen
<src/crab.{native,byte}>: use_CrabParsing
<src/crab.{native,byte}>: use_CrabTypeCheck
<src/*.ml{,i,y}>: pkg_llvm
<src/*.ml{,i,y}>: pkg_menhirLib
<src/*.ml{,i,y}>: use_CrabAst
<src/*.ml{,i,y}>: use_CrabCodegen
<src/*.ml{,i,y}>: use_CrabParsing
<src/*.ml{,i,y}>: use_CrabTypeCheck
# Executable test_lexing
<test/lexing/test_lex.{native,byte}>: pkg_batteries
<test/lexing/test_lex.{native,byte}>: pkg_menhirLib
<test/lexing/test_lex.{native,byte}>: pkg_oUnit
<test/lexing/test_lex.{native,byte}>: pkg_str
<test/lexing/test_lex.{native,byte}>: use_CrabAst
<test/lexing/test_lex.{native,byte}>: use_CrabParsing
<test/lexing/*.ml{,i,y}>: pkg_batteries
<test/lexing/*.ml{,i,y}>: pkg_menhirLib
<test/lexing/*.ml{,i,y}>: pkg_oUnit
<test/lexing/*.ml{,i,y}>: pkg_str
<test/lexing/*.ml{,i,y}>: use_CrabAst
<test/lexing/*.ml{,i,y}>: use_CrabParsing
# OASIS_STOP


# _TAGS ADDED
<src/CrabParsing/parser.*>: warn(+A-4-6-9-40..42-44), warn_error(+1..49), strict_sequence, safe_string
<src/**.ml{,i}>: warn(+A-4-6-9-10-40-42-44), warn_error(+1..49), strict_sequence, safe_string

