# OASIS_START
# DO NOT EDIT (digest: 6d784c570f19df75fbe09f05e728151b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable crab
<src/crab.{native,byte}>: pkg_llvm
<src/crab.{native,byte}>: pkg_menhirLib
<src/*.ml{,i,y}>: pkg_llvm
<src/*.ml{,i,y}>: pkg_menhirLib
# Library crab
"src/crab.cmxs": use_crab
# Executable test_lexing
<test/lexing/test_lex.{native,byte}>: pkg_oUnit
<test/lexing/test_lex.{native,byte}>: use_crab
<test/lexing/*.ml{,i,y}>: pkg_oUnit
<test/lexing/*.ml{,i,y}>: use_crab
# OASIS_STOP


# _TAGS ADDED
<src/parser.*>: warn(+A-4-6-9-40..42-44), warn_error(+1..49), strict_sequence, safe_string
<src/*.ml{,i}>: warn(+A-4-6-9-40-42-44), warn_error(+1..49), strict_sequence, safe_string

