# OASIS_START
# DO NOT EDIT (digest: fa1bc5b40c51553e76552219be121ca2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library Crab
"src/Crab.cmxs": use_Crab
# Library CrabCommon
"src/CrabCommon/CrabCommon.cmxs": use_CrabCommon
# Library CrabAst
"src/CrabAst/CrabAst.cmxs": use_CrabAst
<src/CrabAst/*.ml{,i,y}>: use_CrabCommon
# Library CrabCodegen
"src/CrabCodegen/CrabCodegen.cmxs": use_CrabCodegen
<src/CrabCodegen/*.ml{,i,y}>: pkg_llvm
<src/CrabCodegen/*.ml{,i,y}>: pkg_llvm.analysis
<src/CrabCodegen/*.ml{,i,y}>: use_CrabAst
<src/CrabCodegen/*.ml{,i,y}>: use_CrabCommon
# Library CrabParsing
"src/CrabParsing/CrabParsing.cmxs": use_CrabParsing
<src/CrabParsing/*.ml{,i,y}>: pkg_menhirLib
<src/CrabParsing/*.ml{,i,y}>: use_CrabAst
<src/CrabParsing/*.ml{,i,y}>: use_CrabCommon
# Library CrabSemantic
"src/CrabSemantic/CrabSemantic.cmxs": use_CrabSemantic
<src/CrabSemantic/*.ml{,i,y}>: use_CrabAst
<src/CrabSemantic/*.ml{,i,y}>: use_CrabCommon
# Executable crab
<src/crab.{native,byte}>: pkg_llvm
<src/crab.{native,byte}>: pkg_llvm.analysis
<src/crab.{native,byte}>: pkg_menhirLib
<src/crab.{native,byte}>: use_CrabAst
<src/crab.{native,byte}>: use_CrabCodegen
<src/crab.{native,byte}>: use_CrabCommon
<src/crab.{native,byte}>: use_CrabParsing
<src/crab.{native,byte}>: use_CrabSemantic
<src/*.ml{,i,y}>: pkg_llvm
<src/*.ml{,i,y}>: pkg_llvm.analysis
<src/*.ml{,i,y}>: pkg_menhirLib
<src/*.ml{,i,y}>: use_CrabAst
<src/*.ml{,i,y}>: use_CrabCodegen
<src/*.ml{,i,y}>: use_CrabCommon
<src/*.ml{,i,y}>: use_CrabParsing
<src/*.ml{,i,y}>: use_CrabSemantic
# Executable test_lexing
<test/lexing/test_lex.{native,byte}>: pkg_batteries
<test/lexing/test_lex.{native,byte}>: pkg_menhirLib
<test/lexing/test_lex.{native,byte}>: pkg_oUnit
<test/lexing/test_lex.{native,byte}>: pkg_str
<test/lexing/test_lex.{native,byte}>: use_CrabAst
<test/lexing/test_lex.{native,byte}>: use_CrabCommon
<test/lexing/test_lex.{native,byte}>: use_CrabParsing
<test/lexing/*.ml{,i,y}>: pkg_batteries
<test/lexing/*.ml{,i,y}>: pkg_menhirLib
<test/lexing/*.ml{,i,y}>: pkg_oUnit
<test/lexing/*.ml{,i,y}>: pkg_str
<test/lexing/*.ml{,i,y}>: use_CrabAst
<test/lexing/*.ml{,i,y}>: use_CrabCommon
<test/lexing/*.ml{,i,y}>: use_CrabParsing
# OASIS_STOP


# _TAGS ADDED
<src/CrabParsing/parser.*>: warn(+A-4-6-9-40..42-44), warn_error(+1..49), strict_sequence, safe_string
<src/**.ml{,i}>: warn(+A-4-6-9-10-40-42-44), warn_error(+1..49), strict_sequence, safe_string

